{
  "name": "burgermaker",
  "version": "1.0.0",
  "description": "Makes Burgers",
  "main": "server.js",
  "engines": {
    "node": "10.15.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BacchusKC/burgerMaker.git"
  },
  "keywords": [
    "Express",
    "handlebars"
  ],
  "author": "Travis Morris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BacchusKC/burgerMaker/issues"
  },
  "homepage": "https://github.com/BacchusKC/burgerMaker#readme",
  "dependencies": {
    "express": "^4.16.4",
    "express-handlebars": "^3.0.2",
    "mysql": "^2.16.0"
  }
}
